{
  "nodes": [
    { "id": "home", "type": "file", "file": "Home.md", "x": 0, "y": 0, "width": 320, "height": 220 },
    { "id": "rules", "type": "file", "file": "knowledge/index.md", "x": 430, "y": 0, "width": 360, "height": 220 },
    { "id": "flow", "type": "text", "text": "# Flux de connaissance\n\nCapture → Preuve → Analyse → Décision → Vérité actuelle", "x": 0, "y": 320, "width": 360, "height": 180, "color": "4" },
    { "id": "views", "type": "text", "text": "# Vues dérivées\n\nBases · Canvas · Graphes\n\nElles facilitent l'exploration sans devenir autorité.", "x": 470, "y": 320, "width": 360, "height": 180, "color": "6" }
  ],
  "edges": [
    { "id": "home-rules", "fromNode": "home", "fromSide": "right", "toNode": "rules", "toSide": "left" },
    { "id": "flow-home", "fromNode": "flow", "fromSide": "top", "toNode": "home", "toSide": "bottom" },
    { "id": "rules-views", "fromNode": "rules", "fromSide": "bottom", "toNode": "views", "toSide": "top" }
  ]
}
